blacksmith_magistuarmory_stone_stylet:
  type: item
  debug: false
  material: magistuarmory_stone_stylet
  display name: <&7>Stone Stylet
  flags:
    display: <&7>Stone Stylet

blacksmith_magistuarmory_stone_shortsword:
  type: item
  debug: false
  material: magistuarmory_stone_shortsword
  display name: <&7>Stone Shortsword
  flags:
    display: <&7>Stone Shortsword

blacksmith_magistuarmory_stone_katzbalger:
  type: item
  debug: false
  material: magistuarmory_stone_katzbalger
  display name: <&7>Stone Katzbalger
  flags:
    display: <&7>Stone Katzbalger

blacksmith_magistuarmory_stone_pike:
  type: item
  debug: false
  material: magistuarmory_stone_pike
  display name: <&7>Stone Stylet
  flags:
    display: <&7>Stone Stylet

blacksmith_magistuarmory_stone_ahlspiess:
  type: item
  debug: false
  material: magistuarmory_stone_ahlspiess
  display name: <&7>Stone Ahlspiess
  flags:
    display: <&7>Stone Ahlspiess

blacksmith_magistuarmory_stone_estoc:
  type: item
  debug: false
  material: magistuarmory_stone_estoc
  display name: <&7>Stone Estoc
  flags:
    display: <&7>Stone Estoc

blacksmith_magistuarmory_stone_bastardsword:
  type: item
  debug: false
  material: magistuarmory_stone_bastardsword
  display name: <&7>Stone Bastard Sword
  flags:
    display: <&7>Stone Bastard Sword

blacksmith_magistuarmory_stone_claymore:
  type: item
  debug: false
  material: magistuarmory_stone_claymore
  display name: <&7>Stone Claymore
  flags:
    display: <&7>Stone Claymore

blacksmith_magistuarmory_stone_zweihander:
  type: item
  debug: false
  material: magistuarmory_stone_zweihander
  display name: <&7>Stone Zweihander
  flags:
    display: <&7>Stone Zweihander

blacksmith_magistuarmory_stone_lochaberaxe:
  type: item
  debug: false
  material: magistuarmory_stone_lochaberaxe
  display name: <&7>Stone Lochaberaxe
  flags:
    display: <&7>Stone Lochaberaxe

blacksmith_magistuarmory_stone_concavehalberd:
  type: item
  debug: false
  material: magistuarmory_stone_concavehalberd
  display name: <&7>Stone Concave Halberd
  flags:
    display: <&7>Stone Concave Halberd

blacksmith_magistuarmory_stone_heavymace:
  type: item
  debug: false
  material: magistuarmory_stone_heavymace
  display name: <&7>Stone Heavy Mace
  flags:
    display: <&7>Stone Heavy Mace

blacksmith_magistuarmory_stone_heavywarhammer:
  type: item
  debug: false
  material: magistuarmory_stone_heavywarhammer
  display name: <&7>Stone Warhammer
  flags:
    display: <&7>Stone Warhammer

blacksmith_magistuarmory_stone_lucernhammer:
  type: item
  debug: false
  material: magistuarmory_stone_lucernhammer
  display name: <&7>Stone Lucern Hammer
  flags:
    display: <&7>Stone Lucern Hammer

blacksmith_magistuarmory_stone_morgenstern:
  type: item
  debug: false
  material: magistuarmory_stone_morgenstern
  display name: <&7>Stone Morgenstern
  flags:
    display: <&7>Stone Morgenstern

blacksmith_magistuarmory_stone_guisarme:
  type: item
  debug: false
  material: magistuarmory_stone_guisarme
  display name: <&7>Stone Guisarme
  flags:
    display: <&7>Stone Guisarme

blacksmith_magistuarmory_stone_heatershield:
  type: item
  debug: false
  material: magistuarmory_stone_heatershield
  display name: <&7>Stone Heater Shield
  flags:
    display: <&7>Stone Heater Shield

blacksmith_magistuarmory_stone_target:
  type: item
  debug: false
  material: magistuarmory_stone_target
  display name: <&7>Stone Targe
  flags:
    display: <&7>Stone Targe

blacksmith_magistuarmory_stone_buckler:
  type: item
  debug: false
  material: magistuarmory_stone_buckler
  display name: <&7>Stone Buckler
  flags:
    display: <&7>Stone Buckler

blacksmith_magistuarmory_stone_rondache:
  type: item
  debug: false
  material: magistuarmory_stone_rondache
  display name: <&7>Stone Rondache
  flags:
    display: <&7>Stone Rondache

blacksmith_magistuarmory_stone_tartsche:
  type: item
  debug: false
  material: magistuarmory_stone_tartsche
  display name: <&7>Stone Tartsche
  flags:
    display: <&7>Stone Tartsche

blacksmith_magistuarmory_stone_ellipticalshield:
  type: item
  debug: false
  material: magistuarmory_stone_ellipticalshield
  display name: <&7>Stone Elliptical Shield
  flags:
    display: <&7>Stone Elliptical Shield

blacksmith_magistuarmory_stone_roundshield:
  type: item
  debug: false
  material: magistuarmory_stone_roundshield
  display name: <&7>Stone Round Shield
  flags:
    display: <&7>Stone Round Shield

blacksmith_magistuarmory_stone_pavese:
  type: item
  debug: false
  material: magistuarmory_stone_pavese
  display name: <&7>Stone Pavese
  flags:
    display: <&7>Stone Pavese

blacksmith_magistuarmory_stone_kiteshield:
  type: item
  debug: false
  material: magistuarmory_stone_kiteshield
  display name: <&7>Stone Kiteshield
  flags:
    display: <&7>Stone Kiteshield

blacksmith_stone_nails:
  type: item
  debug: false
  material: tripwire_hook
  display name: <&7>Stone Nails