farming_wooden_hoe:
  type: item
  debug: false
  material: wooden_hoe
  display name: <&7>Wooden Hoe
  lore:
    - <&e>Can harvest crops, but is not a great weapon.
    - <&6>Weapon Type<&co> <&e><script.data_key[flags.weapon_type].to_titlecase>
    - <&6>Capability Needed<&co> <&e><script.data_key[flags.capability_needed]>
  data:
    production_capability: woodwork
    material: oak_planks
    type: tool
    tool_tier: 0
  flags:
    display: <&7>Wooden Hoe
    weapon_type: hoe
    capability_needed: 0

farming_stone_hoe:
  type: item
  debug: false
  material: stone_hoe
  display name: <&7>Stone Hoe
  lore:
    - <&e>Can harvest crops, but is not a great weapon.
    - <&6>Weapon Type<&co> <&e><script.data_key[flags.weapon_type].to_titlecase>
    - <&6>Capability Needed<&co> <&e><script.data_key[flags.capability_needed]>
  data:
    production_capability: blacksmith
    material: stone
    type: tool
    tool_tier: 0
  flags:
    display: <&7>Stone Hoe
    weapon_type: hoe
    capability_needed: 100

farming_iron_hoe:
  type: item
  debug: false
  material: iron_hoe
  display name: <&7>Iron Hoe
  lore:
    - <&e>Can harvest crops, but is not a great weapon.
    - <&6>Weapon Type<&co> <&e><script.data_key[flags.weapon_type].to_titlecase>
    - <&6>Capability Needed<&co> <&e><script.data_key[flags.capability_needed]>
  data:
    production_capability: blacksmith
    material: iron
    type: tool
    tool_tier: 0
  flags:
    display: <&7>Iron Hoe
    weapon_type: hoe
    capability_needed: 200

farming_golden_hoe:
  type: item
  debug: false
  material: golden_hoe
  display name: <&7>Golden Hoe
  lore:
    - <&e>Can harvest crops, but is not a great weapon.
    - <&6>Weapon Type<&co> <&e><script.data_key[flags.weapon_type].to_titlecase>
    - <&6>Capability Needed<&co> <&e><script.data_key[flags.capability_needed]>
  data:
    production_capability: blacksmith
    material: gold
    type: tool
    tool_tier: 0
  flags:
    display: <&7>Golden Hoe
    weapon_type: hoe
    capability_needed: 300

farming_diamond_hoe:
  type: item
  debug: false
  material: diamond_hoe
  display name: <&7>Diamond Hoe
  lore:
    - <&e>Can harvest crops, but is not a great weapon.
    - <&6>Weapon Type<&co> <&e><script.data_key[flags.weapon_type].to_titlecase>
    - <&6>Capability Needed<&co> <&e><script.data_key[flags.capability_needed]>
  data:
    production_capability: blacksmith
    material: diamond
    type: tool
    tool_tier: 0
  flags:
    display: <&7>Diamond Hoe
    weapon_type: hoe
    capability_needed: 400

farming_netherite_hoe:
  type: item
  debug: false
  material: netherite_hoe
  display name: <&7>Netherite Hoe
  lore:
    - <&e>Can harvest crops, but is not a great weapon.
    - <&6>Weapon Type<&co> <&e><script.data_key[flags.weapon_type].to_titlecase>
    - <&6>Capability Needed<&co> <&e><script.data_key[flags.capability_needed]>
  data:
    production_capability: blacksmith
    material: netherite
    type: tool
    tool_tier: 0
  flags:
    display: <&7>Netherite Hoe
    weapon_type: hoe
    capability_needed: 500

farming_wheat_bundle:
  type: item
  material: herocraft_bundle
  display name: <&6>Bundle of Wheat
  flags:
    interaction:
      1:
        script: unbundle_bundle
        display: <&e>Unbundle
  lore:
    - "<&7>___________________"
    - ""
    - <&a>Interaction 1<&co><&e> Unbundle
    - "<&7>___________________"

farming_FARMERSDELIGHT_rice_bundle:
  type: item
  material: herocraft_bundle
  display name: <&6>Bundle of Rice
  flags:
    interaction:
      1:
        script: unbundle_bundle
        display: <&e>Unbundle
  lore:
    - "<&7>___________________"
    - ""
    - <&a>Interaction 1<&co><&e> Unbundle
    - "<&7>___________________"

farming_carrot_bundle:
  type: item
  material: herocraft_bundle
  display name: <&6>Bundle of Carrots
  flags:
    interaction:
      1:
        script: unbundle_bundle
        display: <&e>Unbundle
  lore:
    - "<&7>___________________"
    - ""
    - <&a>Interaction 1<&co><&e> Unbundle
    - "<&7>___________________"

farming_melon_bundle:
  type: item
  material: herocraft_bundle
  display name: <&6>Bundle of Melon
  flags:
    interaction:
      1:
        script: unbundle_bundle
        display: <&e>Unbundle
  lore:
    - "<&7>___________________"
    - ""
    - <&a>Interaction 1<&co><&e> Unbundle
    - "<&7>___________________"


farming_farmersdelight_onion_bundle:
  type: item
  material: herocraft_bundle
  display name: <&6>Bundle of Onions
  flags:
    interaction:
      1:
        script: unbundle_bundle
        display: <&e>Unbundle
  lore:
    - "<&7>___________________"
    - ""
    - <&a>Interaction 1<&co><&e> Unbundle
    - "<&7>___________________"

farming_apple_bundle:
  type: item
  material: herocraft_bundle
  display name: <&6>Bundle of Apple
  flags:
    interaction:
      1:
        script: unbundle_bundle
        display: <&e>Unbundle
  lore:
    - "<&7>___________________"
    - ""
    - <&a>Interaction 1<&co><&e> Unbundle
    - "<&7>___________________"


farming_farmersdelight_cabbage_bundle:
  type: item
  material: herocraft_bundle
  display name: <&6>Bundle of Cabbages
  flags:
    interaction:
      1:
        script: unbundle_bundle
        display: <&e>Unbundle
  lore:
    - "<&7>___________________"
    - ""
    - <&a>Interaction 1<&co><&e> Unbundle
    - "<&7>___________________"

farming_potato_bundle:
  type: item
  material: herocraft_bundle
  display name: <&6>Bundle of Potatoes
  flags:
    interaction:
      1:
        script: unbundle_bundle
        display: <&e>Unbundle
  lore:
    - "<&7>___________________"
    - ""
    - <&a>Interaction 1<&co><&e> Unbundle
    - "<&7>___________________"


farming_farmersdelight_tomato_bundle:
  type: item
  material: herocraft_bundle
  display name: <&6>Bundle of Tomatoes
  flags:
    interaction:
      1:
        script: unbundle_bundle
        display: <&e>Unbundle
  lore:
    - "<&7>___________________"
    - ""
    - <&a>Interaction 1<&co><&e> Unbundle
    - "<&7>___________________"

farming_pumpkin_bundle:
  type: item
  material: herocraft_bundle
  display name: <&6>Bundle of Pumpkins
  flags:
    interaction:
      1:
        script: unbundle_bundle
        display: <&e>Unbundle
  lore:
    - "<&7>___________________"
    - ""
    - <&a>Interaction 1<&co><&e> Unbundle
    - "<&7>___________________"

farming_wheat:
  type: item
  material: wheat
  display name: <&6>Wheat
  allow in material recipes: true
  flags:
    interaction:
      1:
        script: farming_packaging_interact
        display: <&e>Bundle
  lore:
    - "<&7>___________________"
    - ""
    - <&a>Interaction 1<&co><&e> Bundle
    - "<&7>___________________"

farming_farmersdelight_rice:
  type: item
  material: FARMERSDELIGHT_RICE
  display name: <&6>Rice
  allow in material recipes: true
  flags:
    interaction:
      1:
        script: farming_packaging_interact
        display: <&e>Bundle
  lore:
    - "<&7>___________________"
    - ""
    - <&a>Interaction 1<&co><&e> Bundle
    - "<&7>___________________"

farming_farmersdelight_onion:
  type: item
  material: farmersdelight_onion
  display name: <&6>Onion
  allow in material recipes: true
  flags:
    interaction:
      1:
        script: farming_packaging_interact
        display: <&e>Bundle
  lore:
    - "<&7>___________________"
    - ""
    - <&a>Interaction 1<&co><&e> Bundle
    - "<&7>___________________"

farming_melon:
  type: item
  material: MELON
  display name: <&6>Melon
  allow in material recipes: true
  flags:
    interaction:
      1:
        script: farming_packaging_interact
        display: <&e>Bundle
  lore:
    - "<&7>___________________"
    - ""
    - <&a>Interaction 1<&co><&e> Bundle
    - "<&7>___________________"

farming_carrot:
  type: item
  material: carrot
  display name: <&6>Carrot
  allow in material recipes: true
  flags:
    interaction:
      1:
        script: farming_packaging_interact
        display: <&e>Bundle
  lore:
    - "<&7>___________________"
    - ""
    - <&a>Interaction 1<&co><&e> Bundle
    - "<&7>___________________"

farming_apple:
  type: item
  material: APPLE
  display name: <&6>Apple
  allow in material recipes: true
  flags:
    interaction:
      1:
        script: farming_packaging_interact
        display: <&e>Bundle
  lore:
    - "<&7>___________________"
    - ""
    - <&a>Interaction 1<&co><&e> Bundle
    - "<&7>___________________"

farming_farmersdelight_cabbage:
  type: item
  material: farmersdelight_cabbage
  display name: <&6>Cabbage
  allow in material recipes: true
  flags:
    interaction:
      1:
        script: farming_packaging_interact
        display: <&e>Bundle
  lore:
    - "<&7>___________________"
    - ""
    - <&a>Interaction 1<&co><&e> Bundle
    - "<&7>___________________"

farming_potato:
  type: item
  material: POTATO
  display name: <&6>Potato
  allow in material recipes: true
  flags:
    interaction:
      1:
        script: farming_packaging_interact
        display: <&e>Bundle
  lore:
    - "<&7>___________________"
    - ""
    - <&a>Interaction 1<&co><&e> Bundle
    - "<&7>___________________"

farming_farmersdelight_tomato:
  type: item
  material: farmersdelight_tomato
  display name: <&6>Tomato
  allow in material recipes: true
  flags:
    interaction:
      1:
        script: farming_packaging_interact
        display: <&e>Bundle
  lore:
    - "<&7>___________________"
    - ""
    - <&a>Interaction 1<&co><&e> Bundle
    - "<&7>___________________"

farming_pumpkin:
  type: item
  material: PUMPKIN
  display name: <&6>Pumpkin
  allow in material recipes: true
  flags:
    interaction:
      1:
        script: farming_packaging_interact
        display: <&e>Bundle
  lore:
    - "<&7>___________________"
    - ""
    - <&a>Interaction 1<&co><&e> Bundle
    - "<&7>___________________"
