tailor_padding:
  type: item
  debug: false
  material: phantom_membrane
  display name: <&7>Wool Padding

tailor_wood_sewing_needle:
  type: item
  debug: false
  material: sewingkit_wood_sewing_needle
  display name: <&7>Wooden Needle
  lore:
    - <&e>Great for stitching fabric
  data:
    production_capability: woodwork
    material: oak_planks
    type: tool
    tool_tier: 0

tailor_stone_sewing_needle:
  type: item
  debug: false
  material: sewingkit_stone_sewing_needle
  display name: <&7>Stone Needle
  lore:
    - <&e>Great for stitching fabric
  data:
    production_capability: blacksmith
    material: stone
    type: tool
    tool_tier: 1

tailor_iron_sewing_needle:
  type: item
  debug: false
  material: sewingkit_iron_sewing_needle
  display name: <&7>Iron Needle
  lore:
    - <&e>Great for stitching fabric
  data:
    production_capability: blacksmith
    material: iron
    type: tool
    tool_tier: 2

tailor_gold_sewing_needle:
  type: item
  debug: false
  material: sewingkit_gold_sewing_needle
  display name: <&7>Gold Needle
  lore:
    - <&e>Great for stitching fabric
  data:
    production_capability: blacksmith
    material: gold
    type: tool
    tool_tier: 3

tailor_diamond_sewing_needle:
  type: item
  debug: false
  material: sewingkit_diamond_sewing_needle
  display name: <&7>Diamond Needle
  lore:
    - <&e>Great for stitching fabric
  data:
    production_capability: blacksmith
    material: diamond
    type: tool
    tool_tier: 4

tailor_netherite_sewing_needle:
  type: item
  debug: false
  material: sewingkit_netherite_sewing_needle
  display name: <&7>Netherite Needle
  lore:
    - <&e>Great for stitching fabric
  data:
    production_capability: blacksmith
    material: netherite
    type: tool
    tool_tier: 5

tailor_leather_strips:
  type: item
  debug: false
  material: sewingkit_leather_strips
  display name: <&7>Leather Pouch
  lore:
    - <&e>A small, but useful pouch
  data:
    production_capability: tailor
    material: leather
    type: ingredient

tailor_leather_pouch:
  type: item
  debug: false
  material: days_in_the_middle_ages_leather_coinpouch
  display name: <&7>Leather Pouch
  lore:
    - <&e>A small, but useful pouch
  data:
    production_capability: tailor
    material: leather
    type: accessory

tailor_leather:
  type: item
  debug: false
  material: leather
  display name: <&6>Leather
  lore:
    - <&e>Used by Tailors
  data:
    production_capability: tailor
    material: leather
    type: ingredient