woodwork_oak_tool_handle:
  type: item
  debug: false
  display name: <&6>Oak Handle
  material: magistuarmory_hilt
  lore:
    - <&e>Used by various professions
  data:
    production_capability: woodwork
    material: oak_planks
    type: ingredient

woodwork_oak_pole:
  type: item
  debug: false
  display name: <&6>Oak Pole
  material: magistuarmory_pole
  lore:
    - <&e>Used by various professions
  data:
    production_capability: woodwork
    material: oak_planks
    type: ingredient

woodwork_birch_tool_handle:
  type: item
  debug: false
  display name: <&6>Birch Handle
  material: magistuarmory_hilt
  lore:
    - <&e>Used by various professions
  data:
    production_capability: woodwork
    material: birch_planks
    type: ingredient

woodwork_stripped_oak_wood:
  type: item
  debug: false
  display name: <&6>Stripped Oak Wood
  material: stripped_oak_wood
  lore:
    - <&e>Used by Woodworkers
  data:
    production_capability: woodwork
    material: oak_planks
    type: ingredient

woodwork_wooden_staff:
  type: item
  debug: false
  material: wom_wooden_staff
  display name: <&7>Wooden Staff
  data:
    production_capability: woodwork
    material: oak_planks
    type: weapon
  flags:
    display: <&7>Wooden Staff
    weapon_type: staff
    capability_needed: 100