endurance_gain_0:
  type: task
  debug: false
  script:
    - define level 0
    - adjust <player> stamina_vessels:0
    - adjust <player> health_vessels:0
    - flag <player> character.endurance_level:0


endurance_gain_1:
  type: task
  debug: false
  script:
    - define level 1
    - adjust <player> stamina_vessels:<[level]>
    - adjust <player> health_vessels:<element[4].add[<[level]>]>
    - flag <player> character.endurance_level:<[level]>

endurance_gain_2:
  type: task
  debug: false
  script:
    - define level 2
    - adjust <player> stamina_vessels:<[level]>
    - adjust <player> health_vessels:<element[4].add[<[level]>]>
    - flag <player> character.endurance_level:<[level]>

endurance_gain_3:
  type: task
  debug: false
  script:
    - define level 3
    - adjust <player> stamina_vessels:<[level]>
    - adjust <player> health_vessels:<element[4].add[<[level]>]>
    - flag <player> character.endurance_level:<[level]>

endurance_gain_4:
  type: task
  debug: false
  script:
    - define level 4
    - adjust <player> stamina_vessels:<[level]>
    - adjust <player> health_vessels:<element[4].add[<[level]>]>
    - flag <player> character.endurance_level:<[level]>

endurance_gain_5:
  type: task
  debug: false
  script:
    - define level 5
    - adjust <player> stamina_vessels:<[level]>
    - adjust <player> health_vessels:<element[4].add[<[level]>]>
    - flag <player> character.endurance_level:<[level]>

endurance_gain_6:
  type: task
  debug: false
  script:
    - define level 6
    - adjust <player> stamina_vessels:<[level]>
    - adjust <player> health_vessels:<element[4].add[<[level]>]>
    - flag <player> character.endurance_level:<[level]>

endurance_gain_7:
  type: task
  debug: false
  script:
    - define level 7
    - adjust <player> stamina_vessels:<[level]>
    - adjust <player> health_vessels:<element[4].add[<[level]>]>
    - flag <player> character.endurance_level:<[level]>

endurance_gain_8:
  type: task
  debug: false
  script:
    - define level 8
    - adjust <player> stamina_vessels:<[level]>
    - adjust <player> health_vessels:<element[4].add[<[level]>]>
    - flag <player> character.endurance_level:<[level]>

endurance_gain_9:
  type: task
  debug: false
  script:
    - define level 9
    - adjust <player> stamina_vessels:<[level]>
    - adjust <player> health_vessels:<element[4].add[<[level]>]>
    - flag <player> character.endurance_level:<[level]>

endurance_gain_10:
  type: task
  debug: false
  script:
    - define level 10
    - adjust <player> stamina_vessels:<[level]>
    - adjust <player> health_vessels:<element[4].add[<[level]>]>
    - flag <player> character.endurance_level:<[level]>

endurance_gain_11:
  type: task
  debug: false
  script:
    - define level 11
    - adjust <player> stamina_vessels:<[level]>
    - adjust <player> health_vessels:<element[4].add[<[level]>]>
    - flag <player> character.endurance_level:<[level]>

endurance_gain_12:
  type: task
  debug: false
  script:
    - define level 12
    - adjust <player> stamina_vessels:<[level]>
    - adjust <player> health_vessels:<element[4].add[<[level]>]>
    - flag <player> character.endurance_level:<[level]>

endurance_gain_13:
  type: task
  debug: false
  script:
    - define level 13
    - adjust <player> stamina_vessels:<[level]>
    - adjust <player> health_vessels:<element[4].add[<[level]>]>
    - flag <player> character.endurance_level:<[level]>

endurance_gain_14:
  type: task
  debug: false
  script:
    - define level 14
    - adjust <player> stamina_vessels:<[level]>
    - adjust <player> health_vessels:<element[4].add[<[level]>]>
    - flag <player> character.endurance_level:<[level]>

endurance_gain_15:
  type: task
  debug: false
  script:
    - define level 15
    - adjust <player> stamina_vessels:<[level]>
    - adjust <player> health_vessels:<element[4].add[<[level]>]>
    - flag <player> character.endurance_level:<[level]>

endurance_gain_16:
  type: task
  debug: false
  script:
    - define level 16
    - adjust <player> stamina_vessels:<[level]>
    - adjust <player> health_vessels:<element[4].add[<[level]>]>
    - flag <player> character.endurance_level:<[level]>

endurance_gain_17:
  type: task
  debug: false
  script:
    - define level 17
    - adjust <player> stamina_vessels:<[level]>
    - adjust <player> health_vessels:<element[4].add[<[level]>]>
    - flag <player> character.endurance_level:<[level]>

endurance_gain_18:
  type: task
  debug: false
  script:
    - define level 18
    - adjust <player> stamina_vessels:<[level]>
    - adjust <player> health_vessels:<element[4].add[<[level]>]>
    - flag <player> character.endurance_level:<[level]>

endurance_gain_19:
  type: task
  debug: false
  script:
    - define level 19
    - adjust <player> stamina_vessels:<[level]>
    - adjust <player> health_vessels:<element[4].add[<[level]>]>
    - flag <player> character.endurance_level:<[level]>

endurance_gain_20:
  type: task
  debug: false
  script:
    - define level 20
    - adjust <player> stamina_vessels:<[level]>
    - adjust <player> health_vessels:<element[4].add[<[level]>]>
    - flag <player> character.endurance_level:<[level]>