guild_data:
  type: data
  data:
    warrior:
      color: <&color[#FF0000]>
      skill_checks:
        guard: 1
        parrying: 1
        arrow_tenacity: 10
        stamina_pillager: 20
        dodge_master: 30
    mage:
      color: <&color[#FF33FF]>
      skill_checks:
        underfoot: 1
        toss: 10
        bounce: 20
        ignite: 30
        amplify: 40
    ranger:
      color: <&color[#00FF00]>
      skill_checks:
        FastRun: 1
        Dodge: 10
        Breakfall: 20
        Slide: 30
        CatLeap: 40
    merchant:
      color: <&color[#FFBB00]>
      modifiers_by_rep:
        1:
          noop: 3
      skill_checks:
        supply_cart: 1
        parrying: 1
        arrow_tenacity: 10
        stamina_pillager: 20
        dodge_master: 30