parkour_learn_FastRun:
  type: task
  debug: false
  script:
    - define skill FastRun
    - execute as_server "parcool limitation set individual of <player.name> possibility <[skill]> true"

parkour_learn_Dodge:
  type: task
  debug: false
  script:
    - define skill dodge
    - execute as_server "parcool limitation set individual of <player.name> possibility <[skill]> true"

parkour_learn_Breakfall:
  type: task
  debug: false
  script:
    - define skill dodge
    - execute as_server "parcool limitation set individual of <player.name> possibility <[skill]> true"

parkour_learn_Slide:
  type: task
  debug: false
  script:
    - define skill dodge
    - execute as_server "parcool limitation set individual of <player.name> possibility <[skill]> true"

parkour_learn_CatLeap:
  type: task
  debug: false
  script:
    - define skill dodge
    - execute as_server "parcool limitation set individual of <player.name> possibility <[skill]> true"
