spawn_group_overworld_plains_animals:
  type: data
  day:
    single_skunk:
      - ALEXSMOBS_SKUNK
    two_skunks:
      - ALEXSMOBS_SKUNK
      - ALEXSMOBS_SKUNK
    gazelee_pack:
      - ALEXSMOBS_GAZELLE
      - ALEXSMOBS_GAZELLE
      - ALEXSMOBS_GAZELLE
      - ALEXSMOBS_GAZELLE
      - ALEXSMOBS_GAZELLE
    single_anteater:
      - ALEXSMOBS_ANTEATER
    two_anteater:
      - ALEXSMOBS_ANTEATER
      - ALEXSMOBS_ANTEATER
    a_fuckin_bear:
      - ALEXSMOBS_GRIZZLY_BEAR
    two_fuckin_bears:
      - ALEXSMOBS_GRIZZLY_BEAR
      - ALEXSMOBS_GRIZZLY_BEAR
    trash_bandit1:
      - ALEXSMOBS_RACCOON
    trash_bandit2:
      - ALEXSMOBS_RACCOON
      - ALEXSMOBS_RACCOON
    das_shuggie:
      - ALEXSMOBS_SUGAR_GLIDER
    das_shuggie_paxk:
      - ALEXSMOBS_SUGAR_GLIDER
      - ALEXSMOBS_SUGAR_GLIDER
      - ALEXSMOBS_SUGAR_GLIDER
    das_shuggie_famillen:
      - ALEXSMOBS_SUGAR_GLIDER
      - ALEXSMOBS_SUGAR_GLIDER
      - ALEXSMOBS_SUGAR_GLIDER
      - ALEXSMOBS_SUGAR_GLIDER
      - ALEXSMOBS_SUGAR_GLIDER
    de_devil:
      - ALEXSMOBS_TAZMANIAN_DEVIL
    deux_devil:
      - ALEXSMOBS_TAZMANIAN_DEVIL
      - ALEXSMOBS_TAZMANIAN_DEVIL
  night:
    DAS_UNDED:
      - ZOMBIE
      - ZOMBIE
      - ZOMBIE