spawn_group_avalon_birds:
  type: data
  day:
    single_crown:
      - ALEXSMOBS_CROW
    two_crows:
      - ALEXSMOBS_CROW
      - ALEXSMOBS_CROW
    bills_shoes:
      - ALEXSMOBS_SHOEBILL
      - ALEXSMOBS_SHOEBILL
      - ALEXSMOBS_SHOEBILL
      - ALEXSMOBS_SHOEBILL
      - ALEXSMOBS_SHOEBILL
    single_vibratorbirb:
      - ALEXSMOBS_HUMMINGBIRD
    three_vibratorbirb:
      - ALEXSMOBS_HUMMINGBIRD
      - ALEXSMOBS_HUMMINGBIRD
      - ALEXSMOBS_HUMMINGBIRD
    a_lot_of_fucking_vibratorbirb:
      - ALEXSMOBS_HUMMINGBIRD
      - ALEXSMOBS_HUMMINGBIRD
      - ALEXSMOBS_HUMMINGBIRD
      - ALEXSMOBS_HUMMINGBIRD
      - ALEXSMOBS_HUMMINGBIRD
    xean:
      - ALEXSMOBS_BALD_EAGLE
    murcaaa_fuck_yeahh:
      - ALEXSMOBS_BALD_EAGLE
      - ALEXSMOBS_BALD_EAGLE
      - ALEXSMOBS_BALD_EAGLE
      - ALEXSMOBS_BALD_EAGLE
      - ALEXSMOBS_BALD_EAGLE
    crash_bandicoot:
      - ALEXSMOBS_RACCOON
    crash_bandicoot2:
      - ALEXSMOBS_RACCOON
      - ALEXSMOBS_RACCOON
    mr_steal_your_shit:
      - ALEXSMOBS_SEAGULL
    mr_and_mrs_steal_your_shit:
      - ALEXSMOBS_SEAGULL
      - ALEXSMOBS_SEAGULL
    doug:
      - ALEXSMOBS_TOUCAN
    douggggg:
      - ALEXSMOBS_TOUCAN
      - ALEXSMOBS_TOUCAN
      - ALEXSMOBS_TOUCAN
      - ALEXSMOBS_TOUCAN
      - ALEXSMOBS_TOUCAN
    blueray:
      - ALEXSMOBS_BLUE_JAY
    bluerazerbeam:
      - ALEXSMOBS_BLUE_JAY
      - ALEXSMOBS_BLUE_JAY
      - ALEXSMOBS_BLUE_JAY
  