all_god_powers:
  type: data
  powers:
    - herocraft.divine.form
    - herocraft.divine.create
    - herocraft.divine.revive
    - herocraft.divine.heal
    - herocraft.divine.kill
    - herocraft.divine.raincloud
    - herocraft.divine.wings
    - herocraft.divine.storage
    - herocraft.divine.inventory
    - herocraft.divine.creative

god_progenitus:
  type: data
  powers:
    herocraft:
      divine:
        form: true
        create: true
        revive: true
        heal: true
        kill: true
        raincloud: true
        wings: true
        storage: true
        inventory: true
        creative: true
  data:
    power: 10
    realm: Time
    vision_level: 5
    colorBase: white
    color1: orange
    color2: aqua
    wings: particles

god_zephyrin:
  type: data
  powers:
    herocraft:
      divine:
        form: true
        inventory: true
        create: true
        revive: true
        heal: true
        kill: true
        raincloud: true
        wings: true
        storage: true
        creative: true
  data:
    power: 10
    realm: Mischief
    vision_level: 5
    colorBase: #880808
    color1: white
    color2: black
    wings: icarus_red_feathered_wings

god_deus_mortis:
  type: data
  powers:
    herocraft:
      divine:
        form: true
        inventory: true
        create: false
        revive: false
        heal: false
        kill: false
        raincloud: false
        wings: false
        storage: false
        creative: false
  data:
    power: 1
    realm: Death
    vision_level: 1
    colorBase: black
    color1: purple
    wings: icarus_black_feathered_wings

god_pax_dei:
  type: data
  powers:
    herocraft:
      divine:
        form: true
        inventory: true
        create: false
        revive: false
        heal: false
        kill: false
        raincloud: false
        wings: false
        storage: false
        creative: false
  data:
    power: 1
    realm: Peace
    vision_level: 1
    colorBase: #F0F8FF
    color1: #FFD600
    color2: #ECC5C0
    color3: #FFE4E1
    wings: icarus_white_feathered_wings
