clothing_data:
  type: data
  # Slots
  ## Boots
  clothes:
    0:
      0:
        material: air
        display: <&7>None
        set: air
      1:
        material: leather_boots
        display: <&7>Leather Boots
        set: base_leather
      2:
        material:  chainmail_boots
        display: <&7>Chainmail Boots
        set: base_chainmail
      3:
        material:  iron_boots
        display: <&7>Iron Boots
        set: base_iron
      4:
        material:  golden_boots
        display: <&7>Golden Boots
        set: base_golden
      5:
        material:  diamond_boots
        display: <&7>Diamond Boots
        set: base_diamond
      6:
        material:  netherite_boots
        display: <&7>Netherite Boots
        set: base_netherite
      7:
        material: soulslikeuniverse_ashenone_boots
        display: <&7>Ashen Boots
        set: soulslike_ashen_one
      8:
        material: soulslikeuniverse_iudex_boots
        display: <&7>Iudex Boots
        set: soulslike_iudex
      9:
        material: soulslikeuniverse_chosenknight_boots
        display: <&7>Chosen Boots
        set: soulslike_chosen_knight
      10:
        material: soulslikeuniverse_ashenknight_boots
        display: <&7>Ashen Knight Boots
        set: soulslike_ashen_knight
      11:
        material: soulslikeuniverse_oniknight_boots
        display: <&7>Oni Knight Boots
        set: soulslike_oni_knight
      12:
        material: soulslikeuniverse_northknight_boots
        display: <&7>North Knight Boots
        set: soulslike_north_knight
      13:
        material: soulslikeuniverse_heavyknight_boots
        display: <&7>Heavy Knight Boots
        set: soulslike_heavy_knight
      14:
        material: soulslikeuniverse_fellomen_boots
        display: <&7>Fell Omen Boots
        set: soulslike_fell_omen
      15:
        material: soulslikeuniverse_charredknight_boots
        display: <&7>Charred Knight Boots
        set: soulslike_charred_knight
      16:
        material: soulslikeuniverse_paladin_boots
        display: <&7>Paladin Boots
        set: soulslike_paladin
      17:
        material: irons_spellbooks_pyromancer_boots
        display: <&7>Pyromancer Boots
        set: irons_pyromancer
      18:
        material: irons_spellbooks_shadowwalker_boots
        display: <&7>Shadow Walker Boots
        set: irons_shadowwalker
      19:
        material: irons_spellbooks_priest_boots
        display: <&7>Priest Boots
        set: irons_priest
      20:
        material: irons_spellbooks_cryomancer_boots
        display: <&7>Cryomancer Boots
        set: irons_cryomancer
    ## Pants
    1:
      0:
        material: air
        display: <&7>None
        set: air
      1:
        material: leather_leggings
        display: <&7>Leather Leggings
        set: base_leather
      2:
        material:  chainmail_leggings
        display: <&7>Chainmail Leggings
        set: base_chainmail
      3:
        material:  iron_leggings
        display: <&7>Iron Leggings
        set: base_iron
      4:
        material:  golden_leggings
        display: <&7>Golden Leggings
        set: base_golden
      5:
        material:  diamond_leggings
        display: <&7>Diamond Leggings
        set: base_diamond
      6:
        material:  netherite_leggings
        display: <&7>Netherite Leggings
        set: base_netherite
      7:
        material: soulslikeuniverse_ashenone_leggings
        display: <&7>Ashen Leggings
        set: soulslike_ashen_one
      8:
        material: soulslikeuniverse_iudex_leggings
        display: <&7>Iudex Leggings
        set: soulslike_iudex
      9:
        material: soulslikeuniverse_chosenknight_leggings
        display: <&7>Chosen Leggings
        set: soulslike_chosen_knight
      10:
        material: soulslikeuniverse_ashenknight_leggings
        display: <&7>Ashen Knight Leggings
        set: soulslike_ashen_knight
      11:
        material: soulslikeuniverse_oniknight_leggings
        display: <&7>Oni Knight Leggings
        set: soulslike_oni_knight
      12:
        material: soulslikeuniverse_northknight_leggings
        display: <&7>North Knight Leggings
        set: soulslike_north_knight
      13:
        material: soulslikeuniverse_heavyknight_leggings
        display: <&7>Heavy Knight Leggings
        set: soulslike_heavy_knight
      14:
        material: soulslikeuniverse_fellomen_leggings
        display: <&7>Fell Omen Leggings
        set: soulslike_fell_omen
      15:
        material: soulslikeuniverse_charredknight_leggings
        display: <&7>Charred Knight Leggings
        set: soulslike_charred_knight
      16:
        material: soulslikeuniverse_paladin_leggings
        display: <&7>Paladin Leggings
        set: soulslike_paladin
      17:
        material: irons_spellbooks_pyromancer_leggings
        display: <&7>Pyromancer Leggings
        set: irons_pyromancer
      18:
        material: irons_spellbooks_shadowwalker_leggings
        display: <&7>Shadow Walker Leggings
        set: irons_shadowwalker
      19:
        material: irons_spellbooks_priest_leggings
        display: <&7>Priest Leggings
        set: irons_priest
      20:
        material: irons_spellbooks_cryomancer_leggings
        display: <&7>Cryomancer Leggings
        set: irons_cryomancer
    ## Chest
    2:
      0:
        material: air
        display: <&7>None
        set: air
      1:
        material: leather_chestplate
        display: <&7>Leather Chestplate
        set: base_leather
      2:
        material:  chainmail_chestplate
        display: <&7>Chainmail Chestplate
        set: base_chainmail
      3:
        material:  iron_chestplate
        display: <&7>Iron Chestplate
        set: base_iron
      4:
        material:  golden_chestplate
        display: <&7>Golden Chestplate
        set: base_golden
      5:
        material:  diamond_chestplate
        display: <&7>Diamond Chestplate
        set: base_diamond
      6:
        material:  netherite_chestplate
        display: <&7>Netherite Chestplate
        set: base_netherite
      7:
        material: soulslikeuniverse_ashenone_chestplate
        display: <&7>Ashen Chestplate
        set: soulslike_ashen_one
      8:
        material: soulslikeuniverse_iudex_chestplate
        display: <&7>Iudex Chestplate
        set: soulslike_iudex
      9:
        material: soulslikeuniverse_chosenknight_chestplate
        display: <&7>Chosen Chestplate
        set: soulslike_chosen_knight
      10:
        material: soulslikeuniverse_ashenknight_chestplate
        display: <&7>Ashen Knight Chestplate
        set: soulslike_ashen_knight
      11:
        material: soulslikeuniverse_oniknight_chestplate
        display: <&7>Oni Knight Chestplate
        set: soulslike_oni_knight
      12:
        material: soulslikeuniverse_northknight_chestplate
        display: <&7>North Knight Chestplate
        set: soulslike_north_knight
      13:
        material: soulslikeuniverse_heavyknight_chestplate
        display: <&7>Heavy Knight Chestplate
        set: soulslike_heavy_knight
      14:
        material: soulslikeuniverse_fellomen_chestplate
        display: <&7>Fell Omen Chestplate
        set: soulslike_fell_omen
      15:
        material: soulslikeuniverse_charredknight_chestplate
        display: <&7>Charred Knight Chestplate
        set: soulslike_charred_knight
      16:
        material: soulslikeuniverse_paladin_chestplate
        display: <&7>Paladin Chestplate
        set: soulslike_paladin
      17:
        material: irons_spellbooks_pyromancer_chestplate
        display: <&7>Pyromancer Chestplate
        set: irons_pyromancer
      18:
        material: irons_spellbooks_shadowwalker_chestplate
        display: <&7>Shadow Walker Chestplate
        set: irons_shadowwalker
      19:
        material: irons_spellbooks_priest_chestplate
        display: <&7>Priest Chestplate
        set: irons_priest
      20:
        material: irons_spellbooks_cryomancer_chestplate
        display: <&7>Cryomancer Chestplate
        set: irons_cryomancer
      # Partial Sets
      1000:
        material: relda_wolf_hide_armor_chestplate
        display: <&7>Wolf Hide Chestplate
        set: relda_wolf_hide
    ## Helmet
    3:
      0:
        material: air
        display: <&7>None
        set: air
      1:
        material: leather_helmet
        display: <&7>Leather Helmet
        set: base_leather
      2:
        material:  chainmail_helmet
        display: <&7>Chainmail Helmet
        set: base_chainmail
      3:
        material:  iron_helmet
        display: <&7>Iron Helmet
        set: base_iron
      4:
        material:  golden_helmet
        display: <&7>Golden Helmet
        set: base_golden
      5:
        material:  diamond_helmet
        display: <&7>Diamond Helmet
        set: base_diamond
      6:
        material:  netherite_helmet
        display: <&7>Netherite Helmet
        set: base_netherite
      7:
        material: soulslikeuniverse_ashenone_helmet
        display: <&7>Ashen Helmet
        set: soulslike_ashen_one
      8:
        material: soulslikeuniverse_iudex_helmet
        display: <&7>Iudex Helmet
        set: soulslike_iudex
      9:
        material: soulslikeuniverse_chosenknight_helmet
        display: <&7>Chosen Helmet
        set: soulslike_chosen_knight
      10:
        material: soulslikeuniverse_ashenknight_helmet
        display: <&7>Ashen Knight Helmet
        set: soulslike_ashen_knight
      11:
        material: soulslikeuniverse_oniknight_helmet
        display: <&7>Oni Knight Helmet
        set: soulslike_oni_knight
      12:
        material: soulslikeuniverse_northknight_helmet
        display: <&7>North Knight Helmet
        set: soulslike_north_knight
      13:
        material: soulslikeuniverse_heavyknight_helmet
        display: <&7>Heavy Knight Helmet
        set: soulslike_heavy_knight
      14:
        material: soulslikeuniverse_fellomen_helmet
        display: <&7>Fell Omen Helmet
        set: soulslike_fell_omen
      15:
        material: soulslikeuniverse_charredknight_helmet
        display: <&7>Charred Knight Helmet
        set: soulslike_charred_knight
      16:
        material: soulslikeuniverse_paladin_helmet
        display: <&7>Paladin Helmet
        set: soulslike_paladin
      17:
        material: irons_spellbooks_pyromancer_helmet
        display: <&7>Pyromancer Helmet
        set: irons_pyromancer
      18:
        material: irons_spellbooks_shadowwalker_helmet
        display: <&7>Shadow Walker Helmet
        set: irons_shadowwalker
      19:
        material: irons_spellbooks_priest_helmet
        display: <&7>Priest Helmet
        set: irons_priest
      20:
        material: irons_spellbooks_cryomancer_helmet
        display: <&7>Cryomancer Helmet
        set: irons_cryomancer
      # Partial Sets
      1000:
        material: relda_wolf_hide_armor_helmet
        display: <&7>Wolf Hide Helmet
        set: relda_wolf_hide

clothing_set_list_builder:
  type: world
  debug: false
  build_list:
    - flag server cosmetic_armor_sets:!
    - repeat 4:
      - define slot <[value].sub[1]>
      - foreach <script[clothing_data].data_key[clothes.<[slot]>].keys> as:armor_index:
        - flag server cosmetic_armor_sets.<script[clothing_data].data_key[clothes.<[slot]>.<[armor_index]>.set]>:->:<[slot]>$<[armor_index]>
  events:
    on server start:
      - run <script> path:build_list
    after script reload:
      - run <script> path:build_list

clothing_system_narrate:
  type: task
  debug: false
  data:
    keymap:
      0: Boots
      1: Leggings
      2: Chestplate
      3: Helmet
  script:
    - narrate <element[<&nl>].repeat_as_list[20].unseparated>
    - repeat 4:
      - define slot <element[4].sub[<[value]>]>
      - define player_clothes <player.flag[character.cosmetic_armor.<[slot]>]||0>
      - narrate "<&e>------------------<script.data_key[data.keymap.<[slot]>]>------------------<&nl><element[<&e><&lt><&lt><&lt>].on_click[/change_clothes <[slot]> previous].on_hover[<&e>Change to Previous Clothing Option.]> <script[clothing_data].parsed_key[clothes.<[slot]>.<[player_clothes]>.display]||<&e>None> <element[<&e><&gt><&gt><&gt>].on_click[/change_clothes <[slot]> next].on_hover[<&e>Change to Next Clothing Option.]>"

clothing_outfit_command:
  type: command
  debug: false
  name: outfit
  usage: /outfit (save/use/change/clear/delete) (name)
  data:
    2:
      save: <list[(outfit_name)].include[<player.flag[character.outfits].keys||<list>>]>
      load: <player.flag[character.outfits].keys||<empty>>
      delete: <player.flag[character.outfits].keys||<list>>
  tab completions:
    1: save|load|change|clear|delete
    2: <script.parsed_key[data.2.<context.args.get[1]>]||<empty>>
  script:
    - if <player.has_flag[dead]>:
      - narrate "<&c>You cannot use change your clothes while downed!"
      - stop
    - if <player.location.cuboids.filter[has_flag[change_clothes]].size> < 1:
      - narrate "<&c>You must go to a clothing area to use this."
      - stop
    - if <context.args.size> < 1:
      - narrate "<&c>What do you want to do with your outfit?"
      - stop
    - if !<script.data_key[tab completions.1].contains[<context.args.get[1]||null>]>:
      - narrate "<&c>Unknown Argument: <context.args.get[1]>"
      - stop
    - if <context.args.get[1]> == use && !<player.has_flag[character.outfits.<context.args.get[2]>]>:
      - narrate "<&c>Unknown Outfit<&co> <context.args.get[2]>
      - stop
    - choose <context.args.get[1]>:
      - case save:
        - if <context.args.size> != 2:
          - narrate "<&c>You have to name your outfit!"
          - stop
        - flag player character.outfits.<context.args.get[2]>:!
        - repeat 4:
          - define slot <[value].sub[1]>
          - flag player character.outfits.<context.args.get[2]>.<[slot]>:<player.flag[character.cosmetic_armor.<[slot]>]||0>
        - narrate "<&e>Outfit Saved as<&co> <context.args.get[2]>"
      - case load:
        - if <context.args.size> != 2:
          - narrate "<&c>You have to choose an outfit!"
          - stop
        - if !<player.has_flag[character.outfits.<context.args.get[2]>]>:
          - narrate "<&c>You do not have a saved <context.args.get[2]> outfit."
          - stop
        - repeat 4:
          - define slot <[value].sub[1]>
          - define player_clothes <player.flag[character.outfits.<context.args.get[2]>.<[slot]>]>
          - adjust player cosmetic_armor:<list[<[slot]>|<item[<script[clothing_data].data_key[clothes.<[slot]>.<[player_clothes]>.material]>].with_flag[run_script:cancel]>]>
          - flag player character.cosmetic_armor.<[slot]>:<[player_clothes]>
        - narrate "<&e>You put on your <context.args.get[2]> outfit"
      - case change:
        - run clothing_system_narrate
      - case clear:
        - repeat 4:
          - define slot <[value].sub[1]>
          - adjust player cosmetic_armor:<list[<[slot]>|air]>
          - flag player character.cosmetic_armor.<[slot]>:0
      - case delete:
        - if <context.args.size> != 2:
          - narrate "<&c>You have to name the outfit to delete!"
          - stop
        - if !<player.has_flag[character.outfits.<context.args.get[2]>]>:
          - narrate "<&c>You do not have a saved <context.args.get[2]> outfit."
          - stop
        - flag player character.outfits.<context.args.get[2]>:!
        - narrate "<&e>You have deleted your <context.args.get[2]> outfit."
    

clothing_command_change:
  type: command
  name: change_clothes
  debug: false
  usage: /change_clothes
  description: Don't use directly
  tab completions:
    1: no
    2: bad
    3: monkey
  script:
    - if <player.location.cuboids.filter[has_flag[change_clothes]].size> < 1:
      - narrate "<&c>You must go to a clothing area to use this."
      - stop
    - if <context.args.size> != 2:
      - stop
    - if <context.args.get[2]> != next && <context.args.get[2]> != previous:
      - stop
    - define slot <context.args.get[1]>
    - define next_or_previous <context.args.get[2]>
    - define player_clothes <player.flag[character.cosmetic_armor.<[slot]>]||0>
    - define player_unlocks <player.flag[character_unlocks.armor.<[slot]>].include[0|1|2|3|4|5|6].sort_by_value||<script[clothing_data].data_key[clothes.<[slot]>].keys>>
    - define index <[player_unlocks].find[<[player_clothes]>]>
    - if <[index]> == -1:
      - stop
    - if <context.args.get[2]> == previous:
      - if <[index]> == 1:
        - define new_clothes <[player_unlocks].get[last]>
      - else:
        - define new_clothes <[player_unlocks].get[<[index].sub[1]>]>
    - else:
      - if <[index]> == <[player_unlocks].size>:
        - define new_clothes <[player_unlocks].get[first]>
      - else:
        - define new_clothes <[player_unlocks].get[<[index].add[1]>]>
    - if !<script[clothing_data].data_key[clothes.<[slot]>.<[new_clothes]>].exists>:
      - define new_clothes 0
    - flag <player> character.cosmetic_armor.<[slot]>:<[new_clothes]>
    - adjust <player> cosmetic_armor:<[slot]>|<item[<script[clothing_data].data_key[clothes.<[slot]>.<[new_clothes]>.material]>].with_flag[run_script:cancel]>
    - run clothing_system_narrate